# GraphQL-JWT

./: pom.xml
src/main/java/vn/iotstar/GraphQL_JWT/: GraphQlJwtApplication.java  ServletInitializer.java
src/main/java/vn/iotstar/GraphQL_JWT/entity/: Category.java  Product.java  User.java
src/main/java/vn/iotstar/GraphQL_JWT/repository/: CategoryRepository.java  ProductRepository.java  UserRepository.java
src/main/java/vn/iotstar/GraphQL_JWT/service/: CategoryService.java  UserService.java
src/main/resources/: application.properties
src/test/java/vn/iotstar/GraphQL_JWT/: GraphQlJwtApplicationTests.java
